name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1
        with:
          submodules: true
          fetch-depth: 0

      - name: Set PYTHONPATH
        run: echo "PYTHONPATH=$GITHUB_WORKSPACE:$PYTHONPATH" >> $GITHUB_ENV

      - name: Install local plugins
        run: |
          for dir in plugins/*; do
            pip install -e "$dir"
          done

      - name: Install pip plugins
        run: pip install -r requirements.txt

      - name: Install Material for MkDocs
        run: pip install mkdocs-material[recommended]

      - name: Build site
        run: mkdocs build

      - name: Build preview site
        run: |
          mkdocs serve &
          sleep 3
          wget -r -np -k -p --adjust-extension -nH -P ./site/preview http://127.0.0.1:8000 || true

      - name: Deploy docs to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
          force_orphan: true
